<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controllers.UserMenu">
   <children>
      <Label fx:id="helloLabel" alignment="CENTER" layoutX="1.0" layoutY="94.0" prefHeight="18.0" prefWidth="371.0" text="Приветствую, ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="305.0" layoutY="14.0" mnemonicParsing="false" onAction="#toBack" text="Назад" />
      <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="150.0" prefHeight="200.0" prefWidth="222.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toShowPersonalInfo" text="Просмотр личной ифнормации" />
            <Button mnemonicParsing="false" onAction="#toShowSalary" prefHeight="26.0" prefWidth="191.0" text="Просмотр расчётного листа" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
